# Network size
SIZE 10

# Parameters of periodic execution
CYCLES 100
CYCLE 1000

# Parameters of message transfer
MINDELAY 0
MAXDELAY 0
DROP 0

# Seed for random number generator
random.seed 1234567890

# Define network size
network.size SIZE

# End time of the simulation
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

protocol.link peersim.core.IdleProtocol

protocol.urt UniformRandomTransport
protocol.urt.mindelay (CYCLE*MINDELAY)/100
protocol.urt.maxdelay (CYCLE*MAXDELAY)/100

# Define the protocols
protocol.flood iat.flooding.FloodingProtocol
protocol.flood.protocolID 0
protocol.flood.linkable link
protocol.flood.transport urt

# Initialization
init.rndlink WireKOut
init.rndlink.k 4
init.rndlink.protocol link

init.vals LinearDistribution
init.vals.protocol flood
init.vals.max SIZE
init.vals.min 1


# Define the control
control.0 iat.flooding.FloodingControl
control.0.protocol flood
control.0.step CYCLE


