# PEERSIM EXAMPLE iSEARCH

CYCLES 30
SIZE 500

TTL 3

random.seed 123456789

simulation.cycles CYCLES
simulation.shuffle

network.size SIZE

protocol.pher iat.antsearch.PheromoneProtocol
protocol.pher.q1 80
protocol.pher.q2 -0.2 # not sure if it can read negative numbers...
protocol.pher.low 0.3
protocol.pher.high 0.8

protocol.search iat.antsearch.AntProtocol2
protocol.search.ttl TTL
protocol.search.q1 10
protocol.search.q2 -0.5
protocol.search.low 0.3
protocol.search.high 0.8
protocol.search.linkable pher


init.0 peersim.dynamics.WireKOut
init.0.protocol search
init.0.k 12

init.1 example.isearch.SearchDataInitializer
init.1.protocol search
init.1.keywords 50
# init.1.query_nodes 20
# init.1.query_interval 0
init.1.max_queries 100

init.2 peersim.dynamics.WireKOut
init.2.protocol pher
init.2.k 12

control.0 example.isearch.SearchObserver
control.0.protocol search
control.0.verbosity 1