# PEERSIM EXAMPLE iSEARCH

CYCLES 12
SIZE 100

TTL 10

WALKERS 6

random.seed 123456789

simulation.cycles CYCLES
simulation.shuffle

network.size SIZE

include.protocol search

protocol.search example.isearch.RWProtocol
protocol.search.ttl TTL
protocol.search.walkers WALKERS

init.0 peersim.dynamics.WireKOut
init.0.protocol search
init.0.k 10

init.1 example.isearch.SearchDataInitializer
init.1.protocol search
init.1.keywords 100
init.1.query_nodes 1
init.1.query_interval 0
init.1.max_queries 5

control.0 example.isearch.SearchObserver
control.0.protocol search
control.0.verbosity 1
