# PEERSIM EXAMPLE iSEARCH

random.seed 1234567890
simulation.cycles 30
control.0 peersim.cdsim.Shuffle

network.size 100
network.maxsize 1000

include.protocol search

protocol.topology peersim.core.IdleProtocol
protocol.topology.capacity 10

protocol.search example.isearch.FloodProtocol
protocol.search.ttl 20

init.0 peersim.dynamics.WireKOut
# init.0.protocol topology
init.0.protocol search
init.0.k 20

init.1 example.isearch.SearchDataInitializer
init.1.protocol search
init.1.keywords 100
init.1.query_nodes 1
init.1.query_interval 1
init.1.max_queries 1

control.0 example.isearch.SearchObserver
control.0.protocol search
control.0.verbosity 1
